Balanced bots created for any type of a players with all heroes implemented.
They have adaptive logic to defend, fight, and roam.
Development in progress, new updates every week or so.

==========================================

Google drive links to download for offline use:

Rar archive:
https://drive.google.com/file/d/0B0wThw8nOg1OWXZNbHg4azBtSEk/view?usp=sharing

Zip archive:
https://drive.google.com/file/d/0B0wThw8nOg1OSHN6TERXNGhVeHM/view?usp=sharing

Unpack in "dota 2 beta\game\dota\scripts\vscripts\"

==========================================

Current version: 1.12
Last update: 28.05.2017

==========================================

Thx!
Good Fun, Have Luck!